example/model.csv (before)
talk,0.04,0.02
understand,0.04,0.02
day,0.05,0.03
contact,0.04,0.02
passeng,0.05,0.02
credit,0.04,0.02
rebook,0.06,0.02
strand,0.04,0.02
fli,0.05,0.06
hope,0.03,0.04
money,0.04,0.02
unaccept,0.04,0.02
email,0.04,0.03
compens,0.03,0.02
reason,0.04,0.02
told,0.06,0.02
connect,0.04,0.03
runway,0.03,0.02
week,0.03,0.03
handl,0.03,0.02
upgrad,0.03,0.03
nice,0.03,0.02
month,0.03,0.02
broken,0.03,0.02
hang,0.04,0.02
mile,0.04,0.02
return,0.03,0.02
baggag,0.06,0.02
horribl,0.03,0.02
tweet,0.03,0.02
suppos,0.04,0.02
status,0.03,0.02
depart,0.03,0.02
airport,0.05,0.04
team,0.03,0.02
vacat,0.03,0.02
tonight,0.03,0.03
receiv,0.04,0.02
thank,0.06,0.21
ridicul,0.04,0.02
info,0.04,0.02
flight,0.38,0.23
extra,0.04,0.02
fix,0.03,0.02
famili,0.03,0.02
polici,0.03,0.02
communic,0.03,0.02
avail,0.04,0.02
home,0.04,0.03
love,0.03,0.05
messag,0.03,0.02
half,0.03,0.02
havent,0.04,0.02
sorri,0.03,0.02
call,0.09,0.03
poor,0.04,0.02
min,0.08,0.02
custom,0.09,0.04
arriv,0.05,0.02
error,0.03,0.02
final,0.03,0.03
guy,0.04,0.04
hold,0.13,0.02
charg,0.04,0.02
food,0.03,0.02
crew,0.03,0.03
hung,0.04,0.02
late,0.09,0.02
instead,0.04,0.02
bag,0.06,0.03
bad,0.04,0.02
allow,0.03,0.02
pay,0.05,0.02
gate,0.06,0.04
actual,0.04,0.02
feel,0.03,0.02
ticket,0.05,0.05
hrs,0.06,0.02
human,0.03,0.02
wait,0.09,0.03
cancel,0.10,0.04
mean,0.03,0.02
couldnt,0.04,0.02
confirm,0.03,0.03
attend,0.04,0.02
abl,0.03,0.02
staff,0.04,0.02
agent,0.05,0.03
suck,0.04,0.02
lost,0.06,0.02
sit,0.06,0.02
plane,0.08,0.04
mechan,0.04,0.02
treat,0.03,0.02
lose,0.04,0.02
hr,0.03,0.02
tell,0.05,0.02
answer,0.06,0.02
person,0.04,0.02
claim,0.04,0.02
wifi,0.04,0.02
terribl,0.04,0.02
wife,0.03,0.02
respons,0.03,0.03
doesnt,0.05,0.02
boston,0.03,0.02
provid,0.03,0.02
wrong,0.03,0.02
respond,0.03,0.02
luggag,0.07,0.02
option,0.04,0.02
count,0.03,0.02
peopl,0.07,0.02
free,0.03,0.02
tarmac,0.04,0.02
worst,0.06,0.02
night,0.04,0.02
dont,0.06,0.03
kid,0.03,0.02
speak,0.04,0.02
expect,0.03,0.02
chang,0.05,0.04
start,0.03,0.02
plan,0.03,0.02
pilot,0.04,0.02
line,0.06,0.02
complaint,0.03,0.02
minut,0.09,0.02
experi,0.05,0.02
paid,0.04,0.02
busi,0.05,0.02
stay,0.03,0.02
move,0.03,0.02
schedul,0.03,0.02
ua,0.03,0.02
compani,0.04,0.02
left,0.04,0.02
miss,0.09,0.02
fail,0.05,0.02
desk,0.03,0.02
yesterday,0.04,0.02
issu,0.07,0.02
caus,0.03,0.02
disappoint,0.04,0.02
amp,0.04,0.02
pleas,0.05,0.06
account,0.03,0.02
help,0.09,0.07
look,0.04,0.04
inform,0.03,0.02
hour,0.22,0.02
employe,0.04,0.02
friend,0.04,0.02
tri,0.06,0.03
land,0.03,0.03
book,0.05,0.05
check,0.05,0.04
websit,0.05,0.02
ground,0.04,0.02
direct,0.04,0.02
jetblu,0.04,0.06
seat,0.06,0.04
delay,0.11,0.04
hotel,0.05,0.02
stop,0.04,0.02
twice,0.03,0.02
unit,0.05,0.04
weather,0.04,0.04
stuck,0.05,0.02
offer,0.04,0.02
class,0.03,0.03
trip,0.03,0.03
system,0.05,0.02
tomorrow,0.04,0.04
time,0.09,0.05
frustrat,0.04,0.02
refund,0.05,0.02
departur,0.04,0.02
voucher,0.04,0.02
airlin,0.06,0.05
earlier,0.03,0.02
updat,0.05,0.02
phone,0.09,0.02
morn,0.03,0.03
care,0.04,0.02
jfk,0.03,0.02
onlin,0.05,0.02
card,0.03,0.02
pick,0.03,0.02
aw,0.03,0.02
travel,0.04,0.05
sent,0.03,0.03
usairway,0.20,0.10
am,0.05,0.04
aa,0.03,0.02
happen,0.05,0.02
pm,0.04,0.02
send,0.04,0.02
past,0.03,0.02
pass,0.03,0.03
reserv,0.04,0.03
rude,0.04,0.02
leav,0.05,0.02
apolog,0.03,0.02
flightr,0.05,0.02
flightl,0.06,0.03
servic,0.10,0.06
reschedul,0.03,0.02
site,0.03,0.02
serious,0.03,0.02
lot,0.03,0.02
board,0.05,0.04

example/model.csv (after)
word,negative,non-negative
talk,0.04,0.02
understand,0.04,0.02
day,0.05,0.03
contact,0.04,0.02
passeng,0.05,0.02
credit,0.04,0.02
rebook,0.06,0.02
strand,0.04,0.02
fli,0.05,0.06
hope,0.03,0.04
money,0.04,0.02
unaccept,0.04,0.02
email,0.04,0.03
compens,0.03,0.02
reason,0.04,0.02
told,0.06,0.02
connect,0.04,0.03
runway,0.03,0.02
week,0.03,0.03
handl,0.03,0.02
upgrad,0.03,0.03
nice,0.03,0.02
month,0.03,0.02
broken,0.03,0.02
hang,0.04,0.02
mile,0.04,0.02
return,0.03,0.02
baggag,0.06,0.02
horribl,0.03,0.02
tweet,0.03,0.02
suppos,0.04,0.02
status,0.03,0.02
depart,0.03,0.02
airport,0.05,0.04
team,0.03,0.02
vacat,0.03,0.02
tonight,0.03,0.03
receiv,0.04,0.02
thank,0.06,0.21
ridicul,0.04,0.02
info,0.04,0.02
flight,0.38,0.23
extra,0.04,0.02
fix,0.03,0.02
famili,0.03,0.02
polici,0.03,0.02
communic,0.03,0.02
avail,0.04,0.02
home,0.04,0.03
love,0.03,0.05
messag,0.03,0.02
half,0.03,0.02
havent,0.04,0.02
sorri,0.03,0.02
call,0.09,0.03
poor,0.04,0.02
min,0.08,0.02
custom,0.09,0.04
arriv,0.05,0.02
error,0.03,0.02
final,0.03,0.03
guy,0.04,0.04
hold,0.13,0.02
charg,0.04,0.02
food,0.03,0.02
crew,0.03,0.03
hung,0.04,0.02
late,0.09,0.02
instead,0.04,0.02
bag,0.06,0.03
bad,0.04,0.02
allow,0.03,0.02
pay,0.05,0.02
gate,0.06,0.04
actual,0.04,0.02
feel,0.03,0.02
ticket,0.05,0.05
hrs,0.06,0.02
human,0.03,0.02
wait,0.09,0.03
cancel,0.10,0.04
mean,0.03,0.02
couldnt,0.04,0.02
confirm,0.03,0.03
attend,0.04,0.02
abl,0.03,0.02
staff,0.04,0.02
agent,0.05,0.03
suck,0.04,0.02
lost,0.06,0.02
sit,0.06,0.02
plane,0.08,0.04
mechan,0.04,0.02
treat,0.03,0.02
lose,0.04,0.02
hr,0.03,0.02
tell,0.05,0.02
answer,0.06,0.02
person,0.04,0.02
claim,0.04,0.02
wifi,0.04,0.02
terribl,0.04,0.02
wife,0.03,0.02
respons,0.03,0.03
doesnt,0.05,0.02
boston,0.03,0.02
provid,0.03,0.02
wrong,0.03,0.02
respond,0.03,0.02
luggag,0.07,0.02
option,0.04,0.02
count,0.03,0.02
peopl,0.07,0.02
free,0.03,0.02
tarmac,0.04,0.02
worst,0.06,0.02
night,0.04,0.02
dont,0.06,0.03
kid,0.03,0.02
speak,0.04,0.02
expect,0.03,0.02
chang,0.05,0.04
start,0.03,0.02
plan,0.03,0.02
pilot,0.04,0.02
line,0.05,0.02
complaint,0.03,0.02
minut,0.09,0.02
experi,0.05,0.02
paid,0.04,0.02
busi,0.05,0.02
stay,0.03,0.02
move,0.03,0.02
schedul,0.03,0.02
ua,0.03,0.02
compani,0.04,0.02
left,0.04,0.02
miss,0.09,0.02
fail,0.05,0.02
desk,0.03,0.02
yesterday,0.04,0.02
issu,0.07,0.02
caus,0.03,0.02
disappoint,0.04,0.02
amp,0.04,0.02
pleas,0.05,0.06
account,0.03,0.02
help,0.09,0.07
look,0.04,0.04
inform,0.03,0.02
hour,0.22,0.02
employe,0.04,0.02
friend,0.04,0.02
tri,0.06,0.03
land,0.03,0.03
book,0.05,0.05
check,0.05,0.04
websit,0.05,0.02
ground,0.04,0.02
direct,0.04,0.02
jetblu,0.04,0.06
seat,0.06,0.04
delay,0.11,0.04
hotel,0.05,0.02
stop,0.04,0.02
unit,0.05,0.04
weather,0.04,0.04
stuck,0.05,0.02
offer,0.04,0.02
class,0.03,0.03
trip,0.03,0.03
system,0.05,0.02
tomorrow,0.04,0.04
time,0.09,0.05
frustrat,0.04,0.02
refund,0.05,0.02
departur,0.04,0.02
voucher,0.04,0.02
airlin,0.06,0.05
earlier,0.03,0.02
updat,0.05,0.02
phone,0.09,0.02
morn,0.03,0.03
care,0.04,0.02
jfk,0.03,0.02
onlin,0.05,0.02
card,0.03,0.02
pick,0.03,0.02
aw,0.03,0.02
travel,0.04,0.05
sent,0.03,0.03
usairway,0.20,0.10
am,0.05,0.04
aa,0.03,0.02
happen,0.05,0.02
pm,0.04,0.02
send,0.04,0.02
past,0.03,0.02
pass,0.03,0.03
reserv,0.04,0.03
rude,0.04,0.02
leav,0.05,0.02
apolog,0.03,0.02
flightr,0.05,0.02
flightl,0.06,0.03
servic,0.10,0.06
reschedul,0.03,0.02
site,0.03,0.02
serious,0.03,0.02
lot,0.03,0.02
board,0.05,0.04

example/model.csv (diff)
@@ -1,3 +1,4 @@
+word,negative,non-negative
 talk,0.04,0.02
 understand,0.04,0.02
 day,0.05,0.03
@@ -123,7 +124,7 @@ chang,0.05,0.04
 start,0.03,0.02
 plan,0.03,0.02
 pilot,0.04,0.02
-line,0.06,0.02
+line,0.05,0.02
 complaint,0.03,0.02
 minut,0.09,0.02
 experi,0.05,0.02
@@ -163,7 +164,6 @@ seat,0.06,0.04
 delay,0.11,0.04
 hotel,0.05,0.02
 stop,0.04,0.02
-twice,0.03,0.02
 unit,0.05,0.04
 weather,0.04,0.04
 stuck,0.05,0.02
